# Log
LOG_LEVEL=debug

# Port
SERVER_PORT=3000

# Master
MASTER_KEY=somerandomstring
MASTER_HOST=http://imessage.test
MASTER_HOOK_PATH=/imessage/master
MASTER_AUTH_PATH=/imessage/auth
MASTER_HOOK_RETRIES=5
MASTER_HOOK_RETRY_INTERVAL=2000

# Login out enable
ENABLE_LOGIN_OUT=false

# JWT
JWT_SECRET=somesecret
JWT_TTL=600
