SERVER_PORT=3003
MASTER_KEY=somerandomstring
MASTER_HOST=http://demo.test
MASTER_HOOK_PATH=/imessage/master
MASTER_AUTH_PATH=/io/auth
MASTER_HOOK_RETRIES=5
MASTER_HOOK_RETRY_INTERVAL=2000
LOG_LEVEL=debug
JWT_SECRET=somesecret
ENABLE_LOGIN_OUT=false
JWT_TTL=600
